@media (min-width: @screen-md) {}
@media (max-width: @screen-md) {}
@media (min-width: @screen-sm) {}
@media (max-width: @screen-sm) {
	article.post hgroup h1 {
		margin: 0 0 5px;
		font-size: 28px;
	}
	div.image {
		margin: 0 0 10px;
	}
}
@media (max-width: @screen-xs) {}